<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1110silseup</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    h1 {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 50px;
        border: 2px solid black;
        width: 280px;
        height: 70px;
        padding: 30px;
        background-color: skyblue;
        position: absolute;
        border-radius: 10px 10px 10px 10px;
        left: 50%;
    }
    .box {
        border: 3px solid darkgreen;
        margin: 50px;
        padding: 30px;
        text-align: left;
        width: 300px;
        float: right;
        margin-top: 300px;
        background-color: ivory;
    }

    #content {
        padding: 2cqmax;
        padding-left: 50px;
    }

    b {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 30px;
        border: 3px solid black;
        width: 150px;
        height: 1500px;
        padding: 30px;
        background-color: orange;
        color:white;
        position: fixed;
        top: 20%;
        z-index:999
    }

    a {
        /* font-family:'Nanum Gothic', sans-serif;
        font-size:30px;
        color:white; */
        
    }
    #w2 {
        font-family:'Nanum Gothic', sans-serif;
        font-size:35px;
        color:white;
        display:none;

    }
    #w3:hover #w2{
        display:block;
    }
    #w3{
        font-family:'Nanum Gothic', sans-serif;
        font-size:20px;
        color:white;
    }

</style>
<body>
    <div id="menu">
        <h1>충무로 맛zip</h1>
        <div id="recommendation">
            <b>오늘의 추천
                <br>
                <br>
                <a id="w3">찜닭<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTEyMDJfMjc2%2FMDAxNTc1MjY3MzExNjIy.PLFlw71EY4ZIc9S0GgU5pOaVbwBNC5Ucll3v2wCpji8g.b-rvB8HWgUUX_1_rcVjdhNcjhuOmYYJAvSRF3gRck4Qg.JPEG.hwanyongchoi%2FKakaoTalk_20191202_112738338_12.jpg&type=sc960_832" id="w2"/>
                </a><br>

                <a id="w3">김치만<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA1MDVfNzUg%2FMDAxNTU3MDY1OTQ4OTc4.j_zN7UKfwf302GdAdY8WSD5MnW6MxFBPk9Vk89yYXn8g.1kFBDU2jnpYVvYPRjqw5FMxjw4btA0E2coj88K0ZHdog.JPEG.hyunjua99%2F52428264_952040708320525_4076691186088029214_n.jpg&type=sc960_832" id="w2"/>
                </a></br>
                <a id="w3">짬뽕야<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA5MjBfNSAg%2FMDAxNTY4OTA4OTkxNTYw._QjDM2s_zK6srxydyWEFvyeOk8cXV0VR3Eb6LpVUv9gg.CQqySvKEGDk9aSJOVpP0ifP3rfNjoLPlmpE3Fm2BwnQg.JPEG.4115387%2FKakaoTalk_20190920_004058057_08.jpg&type=sc960_832" id="w2"/>
                </a>
            </b>
        </div>
    </div>
            <div id="content">
                <p class="box" id="#1">
                    한식
                    <br>
                    호반정
                    <br>
                    행복한 맛집
                    <br>
                    홍탁집
                    <br>
                    손문
                </p>
                <p class="box" id="#2">
                    양식
                    <br>
                    치아바타몽스
                    <br>
                    바로파스타마켓
                    <br>
                    필동함박
                    <br>
                    잭슨빌피자
                </p>
                <p class="box" id="#3">
                    일식/중식
                    <br>
                    산쪼매
                    <br>
                    산타 돈부리
                </p>

                <p class="box" id="#4">
                    중식
                    <br>
                    강서
                    <br>
                    진더미엔
                </p>
                <p class="box" id="#5">
                    기타
                    <br>
                    파파포
                    <br>
                    필동카츠
                    <br>
                    죠티인도레스토랑
                    <br>
                    서울카츠
                </p>
                <p class="box" id="#6">
                    카페
                    <br>
                    섹터커피바
                    <br>
                    수잔나의 앞치마
                    <br>
                    에빈의 커피이야기
                    <br>
                    필로프
                </p>
            </div>
        
</body>
</html>