<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    h1 {
        font-family: "Nanum Gothic", sans-serif;
        font-size: 4em;
        letter-spacing: 1px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    #chung
     {
        font-family:'Times New Roman', Times, serif;
        font-size: 2em;
        text-decoration: underline;
        background-color: skyblue;
        color: white;

    }
    #dong {
        font-family:'Times New Roman', Times, serif;
        font-size: 2em;
        text-decoration: underline;
        background-color: orange;
        color: white;

    }
    #infor {
        font-family: "Nanum Gothic", sans-serif;
        font-size: 1em;

    }
    #infor1 {
        font-family: "Nanum Gothic", sans-serif;
        font-size: 1em;
        text-decoration: line-through;

    }

    #category {
        font-family:"Nanum Gothic", sans-serif;
        font-size: 1em;
        color: darkcyan;




    }
</style>
<body>
    <h1>나의 맛zip 소개</h1>
    <div id="chung">충무로편</div>
    <div id="category">양식</div>
    <div >치아바타몽스</div>
    <div >잭슨빌 피자</div>
    <div id="category">한식</div>
    <div >호반정</div>
    <div >홍탁집</div>
    <div >행복한 맛집</div>
    <div >김치만</div>
    <div >오매가매</div>
    <div id="category">기타</div>
    <div >짬뽕야</div>
    <div >파파포</div>
    <div >죠티인도레스토랑</div>

    <div id="dong">동대입구편</div>
    <div id="category">한식</div>
    <div>이쩜오 닭갈비</div>
    <div #infor1>동입은 자주 안 가서.. 추천해주세요!! </div>


</body>